LAB_DESCRIPTION="Final Project"
LAB_VERSION=1.0
LAB_AUTHOR="Abudu Samadu"
LAB_EMAIL="abudusamed@gamil.com"
LAB_USERNAME="problemChild"




eve[0]=A
eve[image]="rantwi/kathara:proj"
eve[ipv6]="false"

user[0]=A
user[image]="rantwi/kathara:proj"
user[ipv6]="false"


admin[0]=C
admin[image]="rantwi/kathara:proj"
admin[ipv6]="false"

fw[0]=A
fw[1]=B
fw[2]=C
fw[image]="rantwi/kathara:proj"
fw[ipv6]="false"

server[0]=B
server[image]="rantwi/kathara:proj"
server[ipv6]="false"
#server[bridged]="true"
#server[port]="3000:80"

wireshark[bridged]="true"
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0
