svr[0]=B
svr[image]="kathara_php"
svr[ipv6]="false"
svr[bridged]="true"
svr[port]="3000:80"

#wireshark[bridged]="true"
#wireshark[port]="3001:3000"
#wireshark[image]="lscr.io/linuxserver/wireshark"
#wireshark[num_terms]=0
