pc1[0]=A
pc1[image]="kathara/base"
pc1[ipv6]="false"

pc2[0]=A
pc2[image]="kathara/base"
pc2[ipv6]="false"


pc3[0]=C
pc3[image]="kathara/base"
pc3[ipv6]="false"

fw[0]=A
fw[1]=B
fw[2]=C
fw[image]="kathara/base"
fw[ipv6]="false"

svr[0]=B
svr[image]="kathara_php"
svr[ipv6]="false"
#svr[bridged]="true"
#svr[port]="3000:80"

wireshark[bridged]="true"
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0
