pc1[0]=A
pc1[image]="kathara/base"
pc1[ipv6]="false"

r1[0]=A
r1[1]=B
r1[iamge]="kathara/base"
r1[ipv6]="false"

r2[1]=B
r2[0]=C
r2[image]="kathara/base"
r2[ipv6]="false"

pc2[0]=C
pc2[image]="kathara/base"
pc2[ipv6]="false"

pc3[0]=C
pc3[image]="kathara/base"
pc3[ipv6]="false"

wireshark[bridged]="true"
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0
