LAB_DESCRIPTION="SECURE NETWORK EXERCISE 2"
LAB_AUTHOR="ABUDU SAMADU-3018320"

pc1[0]=A
pc1[image]="kathara/base"
pc1[ipv6]="false"

pc2[0]=A
pc2[image]="kathara/base"
pc2[ipv6]="false"

eve[0]=A
eve[image]="kathara_nemesis"
eve[ipv6]="false"

pc3[0]=B
pc3[image]="kathara/base"
pc3[ipv6]="false"

pc4[0]=B
pc4[image]="kathara/base"
pc4[ipv6]="false"

r1[0]=A
r1[1]=B
r1[image]="kathara/base"
r1[ipv6]="false"

wireshark[bridged]="true"
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0
