

pc1[0]= A
pc1[image]="kathara/base"
pc1[ipv6]="false"


pc2[0]=A
pc2[image]="kathara/base"
pc2[ipv6]="false"

pc3[0]=C
pc3[image]="kathara/base"
pc3[ipv6]="false"


svr[0]=B
svr[image]="kathara/base"
svr[ipv6]="false"

wireshark[bridged]=true
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0
